<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster</title>
  </head>
  <body>
    <header>
      <a href="page1.html"
        ><div id="logo">
          <img src="img/logokafre-white.png" width="50px" alt="logo" /></div
      ></a>
      <div class="box">
        <a href="page2.html"
          ><div class="room"><strong>Throne Room</strong></div></a
        >
        <a href="page4.html"
          ><div class="book"><strong>Book Cover</strong></div></a
        >
        <a href="page3.html"
          ><div class="poster"><strong>Poster</strong></div></a
        >
      </div>
    </header>
    <a href="page4.html"><div id="arrow">&#8249;</div></a>
    <div class="poster">
      <img src="img/poster.jpg" width="100%" alt="poster" />
      <main></main>
    </div>
  </body>
</html>
<style>
  body {
    background-color: rgb(255, 255, 255);
    margin-left: 0;
    width: fit-content;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  header {
    display: flex;
    background-color: rgb(198, 63, 63, 0.9);
  }

  div#logo {
    margin-top: 10px;
    margin-left: 10px;
  }
  a {
    font-family: code pro, monospace;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
  }
  main {
    margin: 0;
    display: grid;
  }

  div.poster {
    position: fixed;
    margin-top: -600px;
    margin-left: 1000px;
    width: 760px;
  }

  .box {
    margin-left: 2200px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
  }

  .poster {
    margin-top: 0px;
    margin-left: 0px;
  }

  div#arrow {
    color: rgb(215 19 3);
    display: grid;
    align-content: center;
    font-size: 7rem;
    margin-left: 550px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 500px;
  }

  div#next {
    color: rgb(215 19 3);
    font-size: 7rem;
    text-decoration: none;
    cursor: pointer;
  }
</style>
