<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throneroom</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><div>
          <img
            id="logo"
            src="img/logokafre-white.png"
            width="50px"
            alt="logo"
          /></div
      ></a>
    </header>
    <div class="box">
      <a href="page2.html"
        ><div class="room"><strong>Throne Room</strong></div></a
      >
      <a href="page4.html"
        ><div class="book"><strong>Book Cover</strong></div></a
      >
      <a href="page3.html"
        ><div class="poster"><strong>Poster</strong></div></a
      >
    </div>
    <main>
      <div id="middle">
        <a href="index.html"><div id="leftarrow">&#8249;</div></a>
        <a href="page4.html"><div id="rightarrow">&#8250;</div></a>
      </div>
    </main>
  </body>
</html>
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    background-image: url(img/room.jpg);
    background-size: cover;
    background-repeat: none;
    background-repeat: no-repeat;
  }
  .next {
    margin-top: auto;
  }

  a {
    text-decoration: none;
    width: max-content;
    margin-top: 0px;
  }

  img {
    margin-top: 5px;
  }
  .room {
    margin-left: -30px;
  }
  #top {
    display: grid;
    grid-template-columns: 200px 1670px;
    margin-right: 100px;
  }
  .box {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-align: end;
    position: relative;
    margin-top: -30px;
    margin-left: 1440px;
    width: 300px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
  }

  div#middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    width: 90vw;
  }

  div#leftarrow {
    color: rgb(255, 255, 255);
    font-size: 7rem;
    margin-left: 180px;
    text-align: left;
    margin-top: 450px;
  }

  div#rightarrow {
    color: rgb(255, 255, 255);
    font-size: 7rem;
    margin-left: 650px;
    text-align: right;
    margin-top: 450px;
  }
</style>
