<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
   
  </head>
  <body>

    <div class="heading">
      <div class="logo">
        <a href="page1.html">
            <img src="img/logokafre-white.png" alt="logo">
          </a>
      </div>

          <div class="box">
            <a href="page2.html"> 
              <div ><strong>Throne Room</strong></div></a>
            <a href="page4.html"
              ><div ><strong>Book Cover</strong></div></a>
            <a href="page3.html"
              ><div ><strong>Poster</strong></div></a>
          </div>
    </div>
  
    <main id="bottom">
      
      <div id="work">
        <video autoplay muted loop id="workvid">
          <source  src="img/y2mate.com - Khafres Diorite Statue_1080p.mp4"
          type="video/mp4" height: 90%; background-position: center;
          background-size: cover;>           
        </div>
        <div class="right">
          <a href="page2.html"><div id="arrow">&#8250;</div></a>
        </div>
       

    </main>


  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Code+Pro&display=swap");

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0 ;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .heading{
    justify-content: space-between;
    height: 8vh;
    width: 100%;
  }
 
.logo img {
    width: 50px;
    margin-left: 10px;

   
  }
  .heading .box {
    color: white;
    padding-top: 1rem;
    font-size: large;
    margin-top: 0px;
    width: 50%;
    display: flex;
   justify-content: right;
   padding-right:3rem ;
   gap: 3rem;
  }


  #bottom {
    width: 100vw;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: grid;
  }

  main {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 90vh;
    position: relative;
  }

  #work {
    background-size: cover;
    background-position: center;
    width: 80vh;
    height: 100%;

  }

  .left {
    position: absolute;
    width: 500px;
    height: 200px;
    margin-top: 365px;
  }
  .next {
    background-color: blue;
    width: 320px;
    height: 930px;
  }
  body .heading {
    background-color: rgb(198, 63, 63, 0.9);
    display: flex;
    justify-content: space-between;
    
  }

  body .heading img {
      margin-top: 10px;
      margin-left: 10px;
  }
  #workvid {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }

  #workvid img{
    background-size:cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .work .right { 
    position: absolute;
    z-index: 1;
  }

  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
  }

  #arrow {
    position: absolute;
    font-size: 80px;
    margin-left: 2500px;
    color: rgb(215 19 3);
    font: 9rem sans-serif;
  }
  
</style>
